{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Library curso tdd js",
  "main": "index.js",
  "scripts": {
    "lint":"./node_modules/.bin/eslint src/*.js",
    "prepush":"npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodufer/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "lib"
  ],
  "author": "Oscar Duarte <leodufer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leodufer/js-tdd/issues"
  },
  "homepage": "https://github.com/leodufer/js-tdd#readme",
  "devDependencies": {
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "husky": "^0.11.9"
  }
}
